# example-maven

./: pom.xml
assembly/: assembly-parent.xml  assembly-submodule-1.xml  assembly.xml
maven-assembly/: pom.xml
maven-submodule-1/: pom.xml
maven-submodule-1/src/main/java/pl/paukszto/: Main.java
