<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.paukszto</groupId>
    <artifactId>example-maven</artifactId>
    <version>1.0-0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>maven-submodule-1</module>
        <module>maven-assembly</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>local-docker-repo</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>local-docker-repo-snapshots</id>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.paukszto</groupId>
                <artifactId>maven-submodule-1</artifactId>
                <version>1.0-0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <inherited>false</inherited>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>assembly-package</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <finalName>${project.artifactId}-${project.version}</finalName>-->
<!--                            <appendAssemblyId>false</appendAssemblyId>-->
<!--                            <descriptors>-->
<!--                                <descriptor>${project.basedir}/assembly/assembly-parent.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <version>3.4.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-submodule-artifact</id>-->
<!--                        <phase>install</phase>-->
<!--                        <goals>-->
<!--                            <goal>attach-artifact</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifacts>-->
<!--                                <artifact>-->
<!--                                    <file>${project.basedir}/maven-assembly/target/maven-assembly-1.0-0-SNAPSHOT.zip</file>-->
<!--                                    <type>zip</type>-->
<!--                                    <artifactId>${project.artifactId}</artifactId>-->
<!--                                </artifact>-->
<!--                            </artifacts>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>